# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
# Local variables:
# mode: sh
# End:

imagprint() {
    lp -h print.imag.fr:631 -d lig-copieur-439-nb $1
}


export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:/home/adfaure/.gem/ruby/2.4.0/bin
export PATH=$PATH:$HOME/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

## Git alias

export TIMEFMT='%J   %U  user %S system %P cpu %*E total'$'\n'\
'avg shared (code):         %X KB'$'\n'\
'avg unshared (data/stack): %D KB'$'\n'\
'total (sum):               %K KB'$'\n'\
'max memory:                %M MB'$'\n'\
'page faults from disk:     %F'$'\n'\
'other page faults:         %R'

# prompt adam2

# Set vim bindings
bindkey -v

# Start ranger file navigator
alias r='ranger'
alias gs='git status'
alias gl='git l'

_ranger () {
 command ranger "$(pwd)" <$TTY
 print -n "\033[A"
 zle && zle -I
 cd "$(grep \^\' ~/.config/ranger/bookmarks | cut -b3-)"
}

zle -N _ranger
bindkey -v '^N' _ranger

bindkey '^a' history-incremental-search-backward

# Activate direnv
# eval "$(direnv hook zsh)"

 # On remappe pour le bépo
bindkey -a c vi-backward-char
bindkey -a r vi-forward-char
bindkey -a t vi-down-line-or-history
bindkey -a s vi-up-line-or-history
bindkey -a $ vi-end-of-line
bindkey -a 0 vi-digit-or-beginning-of-line
bindkey -a h vi-change
bindkey -a H vi-change-eol
bindkey -a dd vi-change-whole-line
bindkey -a l vi-replace-chars
bindkey -a L vi-replace
bindkey -a k vi-substitute

# nix shell hook
#  any-nix-shell zsh --info-right | source /dev/stdin
