[mediaplayer]
command=${./i3blocks/mediaplayer/mediaplayer}
instance=spotify
interval=5
signal=10

[volume]
command=${./i3blocks/volume/volume}
label=♪
interval=once
signal=10

[time]
label=⏰
command=TZ='Europe/Paris' date '+%H:%M'
interval=5

[rofi-calendar]
command=${./i3blocks/rofi-calendar/rofi-calendar}
interval=3600
label=
dateftm=+%a. %d. %b. %Y
shortftm=+%d.%m.%Y

[cpu_usage]
command=${./i3blocks/cpu_usage/cpu_usage}
interval=10
LABEL=☕
min_width=☕100.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=2

[memory]
command=${./i3blocks/memory/memory}
label=MEM
interval=30

[essid]
command=${./i3blocks/essid/essid}
interval=60
interface=wlp2s0

[iface]
command=${./i3blocks/iface/iface}
#network=
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[battery]
command=${./i3blocks/battery2/battery2}
interval=30
markup=pango
#LABEL=BAT
label=⚡
#BAT_NUMBER=0

# [monitors]
# command=${./i3blocks/monitor_manager/monitor_manager}
# interval=once